{
  "version": 2,
  "build": {
    "env": {
      "DATABASE_URL": "postgresql://postgres:1369@db.ducvcdlxkkmuhtfwrtwi.supabase.co:5432/postgres"
    },
    "commands": ["npx prisma migrate deploy", "npx next build"]
  }
}
